<html>
<head>
  <style>
    body{
      text-align: center;
      background: rgb(226,242,255);
background: linear-gradient(90deg, rgba(226,242,255,1) 0%, rgba(38,38,201,1) 48%, rgba(210,247,255,1) 100%);
    }
    
    h1{
   background: rgb(98,130,255);
background: linear-gradient(90deg, rgba(98,130,255,0) 0%, rgba(198,228,255,1) 48%, rgba(29,83,255,0) 100%);
    }
    
    p{
      color: white;
    }
   
   
   .bn30 {
  border: 5em;
  cursor: pointer;
  outline: none;
  font-size: 16px;
  -webkit-transform: translate(0);
  transform: translate(0);
  background-image: linear-gradient(45deg, #4568dc, #b06ab3);
  padding: 0.7em 2em;
  border-radius: 65px;
  box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.438);
  -webkit-transition: box-shadow 0.25s;
  transition: box-shadow 0.25s;
  color: white;
}

.bn30 .text {
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(45deg, #4568dc, #b06ab3);
}

.bn30:after {
  content: "";
  border-radius: 18px;
  position: absolute;
  margin: 4px;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  background: #0e0e10;
}

.bn30:hover {
  background-image: linear-gradient(-45deg, #4568dc, #b06ab3);
  box-shadow: 0 12px 24px rgba(128, 128, 128, 0.1);
}

.bn30:hover .text {
  background-image: linear-gradient(-45deg, #4568dc, #b06ab3);
}
   
   .bn632-hover {
  width: 160px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin: 20px;
  height: 55px;
  text-align:center;
  border: none;
  background-size: 300% 100%;
  border-radius: 50px;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:hover {
  background-position: 100% 0;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:focus {
  outline: none;
}

.bn632-hover.bn20 {
  background-image: linear-gradient(
    to right,
    #667eea,
    #764ba2,
    #6b8dd6,
    #8e37d7
  );
  box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75);
}
   
  p{
    color:white;   
    
  } 
   
   
   
   
   
   
  </style>
  

</head>
  <body>
<h1>
  Football
</h1>


<p>
football is one of the biggest sports in history of sports there has been rivalries and a lot of stuff in football, there has been many rivalries and everything, everyone loves a bit of rivalries people have a lot of fights over football,Football, also called association football or soccer, is a game involving two teams of 11 players who try to maneuver the ball into the other team's goal without using their hands or arms. The team that scores more goals wins.</p>

<img src="https://www.footyrenders.com/render/cristiano-ronaldo-lionel-messi-4.png" width="400px">



<h1>
the story of ronaldo
</h1> <iframe width="560" height="315" src="https://www.youtube.com/embed/pbHOqkpF-dA?si=oH5A8Ur6n-dR9LFi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<br>
<br>
<br>
<a href="https://en.wikipedia.org/wiki/Cristiano_Ronaldo"><button class="bn30">Ronaldo Info</button></a>
<p>
Cristiano Ronaldo dos Santos Aveiro GOIH ComM is a Portuguese professional footballer who plays as a forward for and captains both Saudi Pro League club Al Nassr and the Portugal national team. Wikipedia
Born: February 5, 1985 (age 38 years), Hospital Dr. Nélio Mendonça, Funchal, Portugal
Current teams: Al-Nassr FC (#7 / Forward), Portugal national football team (#7 / Forward)
Children: Angel dos Santos Aveiro
Dates joined: 2023 (Al-Nassr FC), 2021 (Manchester United F.C.), MORE
Height: 1.87 m
Salary: 200 million GBP (2023)
Partner: Georgina Rodríguez (2016–)
</p>


<h1>
world cup
</h1>
<p>
<iframe src="https://giphy.com/embed/UsVPGhLAYwfLJouFDm" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/dritanalsela-football-champion-katar-UsVPGhLAYwfLJouFDm">via GIPHY</a></p>

The Italians are the team who have had the most World Cup draws, with 21 draws altogether. Brazil is the team with the most World Cup wins, having won 70 games at the tournament. Brazil also holds the record for the most wins in one tournament, winning 7 matches in the 2002 World Cup in South Korea/Japan. “The World Cup is the biggest sports event in the world because football itself is the most popular sport in the world, and it's the most popular sport in the world because it's the simplest sport,” said Paddy Agnew, a Rome-based soccer reporter for World Soccer magazine.One of the most significant legacies of the 2022 World Cup in Qatar will be the extensive infrastructure development that the country has undergone in preparation for the tournament and keeping in line with the 2030 national vision. As part of this project, seven new state-of-the-art stadiums were built.Jan 18, 2023
EA Sports
FIFA, football (soccer) electronic game series published from 1993 through 2022 by EA Sports, a division of the American gaming company Electronic Arts, and licensed from the Fédération Internationale de Football Association.Nov 2, 2023 
Certain rights were exclusive to FIFA: Before, only EA could use real names, logos, and more because of their exclusive agreement with FIFA. The deal expired: The agreement between FIFA and EA was not renewed, forcing the gaming titan to change the name of its popular football simulatorFIFA International Soccer

Known as EA Soccer during development and sometimes subsequently also known as FIFA '94, the first game in the series was released for the Sega Mega Drive in the weeks leading up to Christmas 1993.









<a href="https://en.wikipedia.org/wiki/FIFA_World_Cup"><button class="bn632-hover bn20">world cup wikepedia</button></a>


    
  </body>


  
</html>
